chmod +x server-stats.sh
./server-stats.sh
#!/bin/bash

# ==========================================
# Server Performance Stats Script
# ==========================================

echo "=========================================="
echo "        SERVER PERFORMANCE STATS"
echo "=========================================="
echo

# ------------------------------------------
# Total CPU Usage
# ------------------------------------------
echo ">>> Total CPU Usage:"
CPU_IDLE=$(top -bn1 | grep "Cpu(s)" | awk '{print $8}' | sed 's/%id,//')
CPU_USAGE=$(awk "BEGIN {print 100 - $CPU_IDLE}")
printf "CPU Usage: %.2f%%\n\n" "$CPU_USAGE"

# ------------------------------------------
# Total Memory Usage
# ------------------------------------------
echo ">>> Total Memory Usage:"
MEM_TOTAL=$(free -m | awk '/Mem:/ {print $2}')
MEM_USED=$(free -m | awk '/Mem:/ {print $3}')
MEM_FREE=$(free -m | awk '/Mem:/ {print $4}')
MEM_PERCENT=$(awk "BEGIN {printf \"%.2f\", ($MEM_USED/$MEM_TOTAL)*100}")

echo "Total: ${MEM_TOTAL}MB"
echo "Used:  ${MEM_USED}MB"
echo "Free:  ${MEM_FREE}MB"
echo "Usage: ${MEM_PERCENT}%"
echo

# ------------------------------------------
# Total Disk Usage
# ------------------------------------------
echo ">>> Total Disk Usage (Root /):"
DISK_TOTAL=$(df -h / | awk 'NR==2 {print $2}')
DISK_USED=$(df -h / | awk 'NR==2 {print $3}')
DISK_FREE=$(df -h / | awk 'NR==2 {print $4}')
DISK_PERCENT=$(df -h / | awk 'NR==2 {print $5}')

echo "Total: ${DISK_TOTAL}"
echo "Used:  ${DISK_USED}"
echo "Free:  ${DISK_FREE}"
echo "Usage: ${DISK_PERCENT}"
echo

# ------------------------------------------
# Top 5 Processes by CPU Usage
# ------------------------------------------
echo ">>> Top 5 Processes by CPU Usage:"
ps -eo pid,comm,%cpu --sort=-%cpu | head -n 6
echo

# ------------------------------------------
# Top 5 Processes by Memory Usage
# ------------------------------------------
echo ">>> Top 5 Processes by Memory Usage:"
ps -eo pid,comm,%mem --sort=-%mem | head -n 6
echo

echo "=========================================="
echo "              END OF REPORT"
echo "=========================================="
